:root {
    --magenta: hsl(300, 43%, 22%);
    --dark-magenta: hsl(303, 10%, 53%);
    --light-magenta: hsl(300, 24%, 96%);
    --pink: hsl(333, 80%, 67%);
    --white: hsl(0, 0%, 100%);
}

html {
    box-sizing: border-box;
}

*, *::before, *::after {
    box-sizing: inherit;
}

body {
    margin: 0;
    padding: 0;
    width: 100vw;
    font-family: 'League Spartan', sans-serif;
    background-image: url(assets/images/bg-pattern-top-mobile.svg), url(assets/images/bg-pattern-bottom-mobile.svg);
    background-size: cover;
    background-position: top, bottom;
    background-repeat: no-repeat;
    font-size: 15px;
}

img {
    max-width: 100%;
}

h1 {
    margin: 0;
}

/* MAIN */

.container {
    min-width: 350px;
    padding: 1.5rem;
    position: absolute;
    top: 0;
    left: 50%;
    transform: translateX(-50%);
    text-align: center;
    background-color: transparent;
}

.h1 {
    color: var(--magenta);
    margin-top: 3rem;
    margin-inline: 3rem;
    line-height: 1.6rem;
}

.p {
    color: var(--dark-magenta);
    font-weight: 500;
    line-height: 1.35rem;
    margin-inline: 1rem;
    margin-bottom: 2rem;
}

.rating-container {
    background-color: var(--light-magenta);
    border-radius: 10px;
    padding: 1rem;
    margin-top: 1rem;
}

.star {
    margin-inline: 2px;
}

.rated-text {
    color: var(--magenta);
    font-weight: 700;
    margin-top: 0.75rem;
    font-size: 1.125rem;
}

.card {
    margin-top: 1rem;
    background-color: var(--magenta);
    border-radius: 10px;
    padding: 2.25rem;
    text-align: left;
}

.card1 {
    margin-top: 3rem;
}

.profile-info-container {
    display: flex;
    align-items: center;
    gap: 1.5rem;
    height: 2.75rem;
    object-fit: cover;
}

.pfp {
    border-radius: 50%;
    max-height: 100%;
}

.name-container {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.name {
    color: var(--white);
    font-weight: 700;
}

.buyer {
    color: var(--pink);
    font-weight: 500;
}

.rating-text {
    color: var(--white);
    font-size: 1rem;
    line-height: 1.5rem;
    margin-top: 1.75rem;
}

/* FOOTER */

.transparent {
    background-color: hsla(300, 24%, 96%, 0.75);
    position: fixed;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    height: 30px;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    -webkit-backdrop-filter: blur(10px);
    backdrop-filter: blur(10px);
    color: var(--magenta);
}

a {
    color: var(--pink);
    font-weight: 700;
}

@media (min-width: 1225px) {

/* all weird clamp numbers were calculated by */
/* https://royalfig.github.io/fluid-typography-calculator/ */

    body {
        overflow: hidden;
        background-image: url(assets/images/bg-pattern-top-desktop.svg), url(assets/images/bg-pattern-bottom-desktop.svg); 
        background-size: 40vw;
        background-position: top left, bottom right;
        background-repeat: no-repeat;
    }

    .container {
        width: 100vw;
        padding-inline: 10vw;
        padding-block: 8.5vh;
    }

    .top-container {
        display: flex;
        justify-content: space-between;
    }

    .top-subcontainer1 {
        text-align: left;
        max-width: calc(10em + 25vw);
    }

    .h1 {
        font-size: calc(1.75em + 2.5vw);
        line-height: 0.9em;
        margin: 0;
    }

    .p {
        margin: 0;
        margin-top: 2.5rem;
        font-size: calc(0.5em + 1vw);
        line-height: 1.2em;
    }

    .rating-container {
        display: flex;
        align-items: center;
        padding: calc(0.5em + 1vw);
        padding-inline: calc(1.5em + 1.5vw);
        margin-top: max(1.5vw, 1rem);
        border-radius: 13px;
    }

    .rating-container1 {
        margin-right: clamp(0rem, -16.52428057553957rem + 21.58273381294964vw, 9.375rem);
    }

    .rating-container2 {
        margin-inline: clamp(0rem, -8.262140287769785rem + 10.79136690647482vw, 4.6875rem);
    }

    .rating-container3 {
        margin-left: clamp(0rem, -16.52428057553957rem + 21.58273381294964vw, 9.375rem);
    }

    .star {
        width: calc(1vw + 0.35rem);
        min-width: 1.2rem;
        margin-inline-end: 0.3vw;
    }

    .rated-text {
        margin: 0;
        margin-left: calc(1.25rem + 2vw);
        font-size: calc(1vw + 0.5rem);
    }

    .bottom-container {
        display: flex;
        gap: 2vw;
    }

    .card {
        height: calc(10vw + 8rem);
        border-radius: 15px;
        padding: 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: space-around;
    }

    .card1 {
        margin-top: clamp(2rem, -8.262140287769785rem + 10.79136690647482vw, 4.6875rem);
    }

    .card2 {
        margin-top: clamp(2rem, -11.566996402877699rem + 15.107913669064748vw, 6.5625rem);
    }

    .card3 {
        margin-top: clamp(2rem, -14.871852517985612rem + 19.424460431654676vw, 8.4375rem);
    }

    .profile-info-container {
        height: clamp(2.75rem, 0.65rem + 2.8vw, 4rem);
        gap: calc(1.25vw + 0.25rem);
    }

    .name-container {
        gap: calc(0.1rem + 0.5vw);
    }

    .name, .buyer {
        font-size: calc(0.5rem + 0.75vw);
    }

    .rating-text {
        font-size: calc(1vw + 0.25rem);
        line-height: calc(1.5vw + 0.125rem);
    }

    .transparent {
        font-size: 17px;
    }
}